# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
dadosSerie = pd.Series(data=dados)
dadosSerie

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
# seu código aqui
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dadosSerie = pd.Series(data=dados, index=indice)
dadosSerie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturasSerie = pd.Series(dic_temperaturas)
temperaturasSerie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr_dataframe = pd.DataFrame(arr)
arr_dataframe

             0           1           2
0   112.833475  112.032547   96.973947
1    94.807933   96.775685   97.883838
2   100.502263  117.445020   94.983941
3   105.146459   95.087645   92.670098
4   105.228310  107.919125   94.277991
5   112.469113  102.583463   95.613557
6   103.045925  103.421385  105.767721
7    85.222099  104.178829   88.315977
8   116.034159  108.700011   91.712848
9   104.692862  106.920780  106.532165
10  105.243827  103.772140   93.320220
11  114.222068   89.558552  102.523834
12  100.405275  106.398459  108.268550
13  111.608359  108.843797  117.476195
14  102.610418   93.473883   89.687478
15   99.871756  105.579723  111.053208
16  101.284786   88.958969   92.308088
17  114.156973  110.133241  111.239377
18   94.017266   99.675676   99.294162
19  111.456208   99.468650  113.682149

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
arr_dataframe = pd.DataFrame(arr,
                             index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                             columns=['x1', 'x2', 'x3'])
arr_dataframe

            x1          x2          x3
1   112.833475  112.032547   96.973947
2    94.807933   96.775685   97.883838
3   100.502263  117.445020   94.983941
4   105.146459   95.087645   92.670098
5   105.228310  107.919125   94.277991
6   112.469113  102.583463   95.613557
7   103.045925  103.421385  105.767721
8    85.222099  104.178829   88.315977
9   116.034159  108.700011   91.712848
10  104.692862  106.920780  106.532165
11  105.243827  103.772140   93.320220
12  114.222068   89.558552  102.523834
13  100.405275  106.398459  108.268550
14  111.608359  108.843797  117.476195
15  102.610418   93.473883   89.687478
16   99.871756  105.579723  111.053208
17  101.284786   88.958969   92.308088
18  114.156973  110.133241  111.239377
19   94.017266   99.675676   99.294162
20  111.456208   99.468650  113.682149

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
arr_dataframe['media'] = (arr_dataframe['x1'] + arr_dataframe['x2'] + arr_dataframe['x3']) / 3
arr_dataframe

            x1          x2          x3       media
1   112.833475  112.032547   96.973947  107.279990
2    94.807933   96.775685   97.883838   96.489152
3   100.502263  117.445020   94.983941  104.310408
4   105.146459   95.087645   92.670098   97.634734
5   105.228310  107.919125   94.277991  102.475142
6   112.469113  102.583463   95.613557  103.555378
7   103.045925  103.421385  105.767721  104.078344
8    85.222099  104.178829   88.315977   92.572301
9   116.034159  108.700011   91.712848  105.482339
10  104.692862  106.920780  106.532165  106.048602
11  105.243827  103.772140   93.320220  100.778729
12  114.222068   89.558552  102.523834  102.101485
13  100.405275  106.398459  108.268550  105.024095
14  111.608359  108.843797  117.476195  112.642784
15  102.610418   93.473883   89.687478   95.257260
16   99.871756  105.579723  111.053208  105.501562
17  101.284786   88.958969   92.308088   94.183948
18  114.156973  110.133241  111.239377  111.843197
19   94.017266   99.675676   99.294162   97.662368
20  111.456208   99.468650  113.682149  108.202336

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
arr_dataframe['log_med'] = np.log(arr_dataframe['media'])
arr_dataframe

            x1          x2          x3       media   log_med
1   112.833475  112.032547   96.973947  107.279990  4.675442
2    94.807933   96.775685   97.883838   96.489152  4.569431
3   100.502263  117.445020   94.983941  104.310408  4.647371
4   105.146459   95.087645   92.670098   97.634734  4.581233
5   105.228310  107.919125   94.277991  102.475142  4.629620
6   112.469113  102.583463   95.613557  103.555378  4.640107
7   103.045925  103.421385  105.767721  104.078344  4.645144
8    85.222099  104.178829   88.315977   92.572301  4.527990
9   116.034159  108.700011   91.712848  105.482339  4.658544
10  104.692862  106.920780  106.532165  106.048602  4.663897
11  105.243827  103.772140   93.320220  100.778729  4.612927
12  114.222068   89.558552  102.523834  102.101485  4.625967
13  100.405275  106.398459  108.268550  105.024095  4.654190
14  111.608359  108.843797  117.476195  112.642784  4.724222
15  102.610418   93.473883   89.687478   95.257260  4.556581
16   99.871756  105.579723  111.053208  105.501562  4.658726
17  101.284786   88.958969   92.308088   94.183948  4.545250
18  114.156973  110.133241  111.239377  111.843197  4.717098
19   94.017266   99.675676   99.294162   97.662368  4.581516
20  111.456208   99.468650  113.682149  108.202336  4.684003